<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../homepage/styles/index.css">
    <link rel="stylesheet" href="styles/menu.css">
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
    <title>Hotel</title>
    <!-- <style>
        body{
            font-family: Gilroy, sans-serif;
        }
        #navigate{
            border: 1px solid transparent;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-size: 12px;
            background-color: #F7FDFA;
        }
        #navigate > div{
            margin-top: 18px;
            margin-left: 230px;
        }
        a{
            color: #00B37A;
        }
        #heading_cont{
            /* border: 1px solid #dddddd; */
            width: 100%;
            height: 150px;
            display: flex; 
            background-color: #F7FDFA;
            gap: 25px;
        }
        #img_div{
            border: 1px solid transparent;
            width: 88px;
            height: 88px;
            margin-left: 230px;
            /* margin-top: 5px; */
            border-radius: 5px;
        }
        #img_div > img{
            width: 125px;
            height: 125px;
            border-radius: 15px;
        }
        #heading{
            border: 1px solid transparent;
            width: 324px;
            height: 88px;
            margin: 0px 0px 0px 24px;
            line-height: 8px;
        }
        #search-div{
            border: 1px solid #dddddd;
        }
        #search-div > div{
            /* border: 1px solid red; */    
            width: 450px;
            height: 75px;
            margin: auto;
        }
        input{
            margin-top: 15px;
            height: 45px;
            width: 380px;
            border-radius: 5px;
            border: 1px solid #00B37A;
        }
        #main{
            border: 1px solid #F7FDFA;
            display: flex;
        }
        #main > #items{
            border: 1px solid #F7FDFA;
            width: 30%;
            height: 400px;
        }
        #main > #martdata{
            border: 1px solid #F7FDFA;
            width: 40%;
        }
        #main > #fvCart{
            border: 1px solid #F7FDFA;
            width: 30%;
        }
        #items > p{
            text-align: right;
            margin-right: 15px;
            color: #9fa3af;
        }
        #menu > div{
            border: 1px solid #dddddd;
            font-size: 25px;
            /* background-color: #f3f3f5; */
        }
        #menu > div > p{
            margin-left: 25px;
        }
        #fandv {
    display: flex;    
    width: 100%;
    font-family: 'Trebuchet MS', sans-serif;
   
}  

#fvCart img{
    width: 50%;

}
#fvCart{
    text-align: center;
    overflow: scroll;
    height: 400px;
}
#ful{
    width: 130px;
    margin: auto;
}
#martdata{    
    overflow: scroll;
    width: 50%;
    margin: auto;
    height: 400px;
    font-family: 'Trebuchet MS', sans-serif;
}
#h1{
    margin: auto;
    padding-left: 30px;
}
#martdata>div{   
    display: flex;  
    width: 100%;
    height: 120px; 
    margin-bottom: 2px;       
}
#martdata>div:hover{   
    display: flex;  
    width: 100%;
    height: 120px;     
    background-color: white;
    margin-bottom: 2px;  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#martdata>div>div{   
    display: flex; 
    gap: 50px;    
}
img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}
#fvCart > img{
    width: 150px;
    height: 150px;

}
#check{
    width: 300px;
    height: 50px;
    padding-bottom: 20px;
    border-radius: 50px;
    margin: auto;
}
#co{
    padding-bottom: 50px;
    justify-content: space-between;
}
button{
    border-radius: 20px;
    width: 80px;
    height: 30px;
    margin-top: 20px;
    background-color: rgb(250, 245, 240);
    border:0.1px solid rgb(187, 187, 187);
    color: #00d290;
}
button:hover{
    border-radius: 20px;
    width: 80px;
    height: 30px;
    border:0.1px solid rgb(187, 187, 187);
    background-color: white;
}
        
    </style> -->
</head>
<body>
    <div id="Mnavbar"></div>

    <div id="navigate">
        <div>
            <a href="../homepage/homepage.html">Home</a>
            <i class="fas fa-arrow-right"></i>
            <a href="">Chennai</a>
            <i class="fas fa-arrow-right"></i>
            <a href="">Egmore</a>
            <i class="fas fa-arrow-right"></i>
            <a href="">Murudis Lunch Home</a>
        </div>
    </div>

    <div id="heading_cont">
        <div id="img_div">
            <img src="https://ik.imagekit.io/dunzo/dunzo-catalog-prod/tr:w-220,h-220,cm-pad_resize_store_thumbnail/stores/e96d0b0a-3108-4e95-8709-7ce0b671d8a3-1562066183619-store_image.jpg" alt="">
        </div>
        <div id="heading">
            <p>South Indian</p>
            <h3>Murudis Lunch Home</h3>
            <p>Free Delivery</p>
        </div>
    </div>

    <div id="search-div">
        <div>
            <input type="text" placeholder = "Search in Murudis Lunch Home">
        </div>
    </div>

    <div id="main">
        <div id="items">
            <p>South Indian</p>
            <p>Main Course</p>
            <p>Combos</p>
        </div>
        <div id="martdata">        
            <h1 id="h1">South Indian</h1>         
        </div>
   <div id="fvCart">
        <h1>Your Cart</h1>        
        <h2 id="item"></h2>
       
        <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/no-items-in-cart-7e84056f44993b68d14184f9b2992af7.png" alt="">
        <ul id="ful">
           
        </ul>
        <button id="co"></button>
    </div>
    </div>

</body>
</html>


<script type="module">
   
    import navbar from '../homepage/components/navbar.js';

    let nav_div = document.getElementById('Mnavbar');

    nav_div.innerHTML = navbar();

    document.getElementById('nav_img').addEventListener('click', function(){

    window.location.href = '../homepage/homepage.html';
})
let obj={}


    let n=0;
    let sum=0;

    let data_div=document.querySelector("#martdata");
  
    let co=document.querySelector("#co");
    co.addEventListener("click",proceed)
function proceed(){
    window.location.href="../cart/cart.html";
}

    let meal = async() => {

    try{

        let res = await fetch('https://dunzobackendclone.herokuapp.com/restaurants');
        let meals = await res.json();

        
        meals.forEach(el=>{
        // console.log(el)
        let ful=document.querySelector("#ful")
        let button=document.createElement("button");
        let div2=document.createElement("div");
        let div=document.createElement("div");
        let img=document.createElement("img");
        let fh=document.createElement("h4");
        img.src=el.image;
        // img.style.width = '25px';
        // img.style.height = '25px';
        let rn=Math.floor(Math.random()*100)
        let h4=document.createElement("h4")
        h4.textContent=`₹${rn}`
        fh.textContent=el.title;
        button.textContent="+ ADD"
        button.addEventListener("click",cta)
        function cta(){
            obj={
                img:el.image,
                name:el.title,
                price:rn
            }
        n+=1;
        console.log(el.image)
        sum+=rn;
        localStorage.setItem(`Items${n+100}`,JSON.stringify(obj))
        localStorage.setItem("NOII",`${n}`)
        localStorage.setItem("SOII",`${sum}`)
        let li=document.createElement("li");
        fvCart.textContent=`${n} Item`
        co.textContent=` Checkout ₹${sum}`  
        
        li.textContent=`${el.title} || 1 kg || ₹${rn}.00`;        
        let rem=document.createElement("button")
        rem.textContent="Remove"
        rem.addEventListener("click",remo);
        function remo(){
            li.remove()
            localStorage.removeItem(`Items${n+100}`)
            n-=1;
           
            
            sum-=rn;
            console.log(sum,n)
            localStorage.setItem("SOII",`${sum}`)
            localStorage.setItem("NOII",`${n}`)
            fvCart.textContent=`${n} Item`
            co.textContent=` Checkout ₹${sum}`
        }
        console.log(sum,n)
        li.append(rem)
        ful.append(li)
        console.log(n)
        }
        div2.append(fh,h4,button)
        div.append(img,div2);
        data_div.append(div)  
    })
    }
    catch(e) 
    {
        console.log(e);
    }
}
let fvCart=document.querySelector("#item");

meal();



  
</script>